10.4
maked improvements in the model - the hebrew language
Repeating Patterns with examples:

1. Long text - even if it includes curses/bad language, the model does not block.
example:
Time: 2026-04-10 16:10:45
Platform: youtube
Text: תגיד דביל, איך בדיוק ההחלטה של בג״ץ ״בהתאם להנחיות פיקוד העורף״? פיקוד העורף אישר התקהלות של 600 איש?!
Label: label_0
Score: 0.9330889582633972
Blocked: False

==============================================================================

2. Slang - model doesn't recogise it.
example:
Time: 2026-04-10 16:12:07
Platform: youtube
Text: חבל שלא חטפו אותך בשביעי
Label: label_0
Score: 0.8451462984085083
Blocked: False

==============================================================================

3. Curses: also in english!
    - if they appear with typos or differnet characters, the model doesn't block.
    - if they appear with repetiotion of words, the model does not block.
examples:
Time: 2026-04-10 16:10:52
Platform: youtube
Text: ש-ר-מ-ו-ט-ה
Label: label_1
Score: 0.6915954351425171
Blocked: False

Time: 2026-04-10 16:12:28
Platform: youtube
Text: idi*t
Label: label_1
Score: 0.6920449733734131
Blocked: False

==============================================================================

4. Contrasts - toxicty with "positive" content isn't blocked.
example:
Time: 2026-04-10 16:10:46
Platform: youtube
Text: איזה יופי תמיד זה ערס צעצוע מניאק ומישהי יפה לידו רצח
Label: label_0
Score: 0.7125597596168518
Blocked: False

==============================================================================

5. Sarcasm - doesn't recognise, and doesn't block.
example:
Time: 2026-04-10 16:11:04
Platform: youtube
Text: תמיד הפוסתמה בפיאט 500
Label: label_0
Score: 0.8863720297813416
Blocked: False
